# medo-multiple

./: .gitignore  pom.xml
medo-admin/: pom.xml
medo-admin/src/main/java/au/com/w4u/medo/admin/constants/: CommonConstants.java
medo-admin/src/main/java/au/com/w4u/medo/admin/custom/exception/: NullRoleException.java
medo-admin/src/main/java/au/com/w4u/medo/admin/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  RequestMapBulider.java
medo-admin/src/main/java/au/com/w4u/medo/admin/session/: AuthoritySession.java
medo-admin/src/main/java/au/com/w4u/medo/admin/utils/: JsfUtil.java
medo-admin/src/main/java/au/com/w4u/medo/admin/view/: AddUserView.java  EditUserView.java  SignUpView.java  UserView.java
medo-admin/src/main/resources/: application.properties  applicationContext-security.xml
medo-admin/src/main/resources/sql/: medo-demo.sql
medo-admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
medo-admin/src/main/webapp/resources/css/: custom.css  login.css  signup.css
medo-admin/src/main/webapp/views/: adminpage.xhtml  index.xhtml  login.xhtml  signup.xhtml  userpage.xhtml
medo-admin/src/main/webapp/views/content/: addprice.xhtml  adduser.xhtml  editUser.xhtml  home.xhtml  orders.xhtml  prices.xhtml  users.xhtml
medo-admin/src/main/webapp/views/error/: 403.html  404.html
medo-admin/src/main/webapp/views/templates/: template.xhtml
medo-admin/src/test/java/test/service/: TestService.java
medo-api/: pom.xml
medo-api/src/main/java/au/com/w4u/medo/api/controller/: UserController.java
medo-api/src/main/java/au/com/w4u/medo/api/security/: MyAccessDecisionManager.java  MyBasicAuthenticationEntryPoint.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  RequestMapBulider.java
medo-api/src/main/resources/: applicationContext-security.xml  applicationContext.xml  beans.xml  context.xml  dispatcher-servlet.xml
medo-api/src/main/webapp/WEB-INF/: web.xml
medo-api/src/test/java/test/api/: TestService.java
medo-dao/: pom.xml
medo-dao/src/main/java/au/com/w4u/medo/dao/: RescDao.java  RoleDao.java  UserDao.java
medo-dao/src/main/java/au/com/w4u/medo/dao/common/: GenericDaoImpl.java  IOperations.java
medo-dao/src/main/java/au/com/w4u/medo/dao/impl/: RescDaoImpl.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
medo-model/: pom.xml
medo-model/src/main/java/au/com/w4u/medo/model/: Customer.java  Order.java  Prices.java  Resc.java  Role.java  User.java
medo-service/: pom.xml
medo-service/src/main/java/au/com/w4u/medo/service/: RescService.java  RoleService.java  UserService.java
medo-service/src/main/java/au/com/w4u/medo/service/common/: GenericService.java
medo-service/src/main/java/au/com/w4u/medo/service/impl/: RescServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
