<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>medo</artifactId>
    <groupId>au.com.w4u</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>au.com.w4u</groupId>
    <artifactId>medo-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>medo-api</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!--引入模型层-->
        <dependency>
            <groupId>au.com.w4u</groupId>
            <artifactId>medo-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入dao层-->
        <dependency>
            <groupId>au.com.w4u</groupId>
            <artifactId>medo-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入service层-->
        <dependency>
            <groupId>au.com.w4u</groupId>
            <artifactId>medo-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${tomcat.home}\webapps\medo-api</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>  
                <artifactId>maven-clean-plugin</artifactId> 
                <version>2.5</version> 
                <configuration>  
                    <verbose>true</verbose>  
                    <filesets>  
                        <fileset>  
                            <directory>${tomcat.home}\webapps\${project.build.finalName}</directory>  
                        </fileset>  
                  </filesets>  
                </configuration>  
            </plugin>  
        </plugins>
        <!--Maven to copy that file into your output classes and translate the resource during that copy, interpreting the property-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
