<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.w4u</groupId>
        <artifactId>medo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>medo-service</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!--引入模型层-->
        <dependency>
            <groupId>au.com.w4u</groupId>
            <artifactId>medo-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入dao层-->
        <dependency>
            <groupId>au.com.w4u</groupId>
            <artifactId>medo-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    
</project>